# Installs the Python dependencies and runs the freanalysis_clouds plugin.
name: Test freanalysis_clouds plugin

on: [pull_request]

jobs:
  build-linux:
    runs-on: ubuntu-latest
    strategy:
      max-parallel: 5
      matrix:
        python-version: ['3.9']
    steps:
    - name: Checkout repository
      uses: actions/checkout@v4
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v3
      with:
        python-version: ${{ matrix.python-version }}
      
    - name: Install dependencies
      run: |
        # $CONDA is an environment variable pointing to the root of the miniconda directory
        echo $CONDA/bin >> $GITHUB_PATH
        conda config --add channels noaa-gfdl
        conda config --append channels conda-forge
        conda create --name analysis-script-testing
        conda install -n analysis-script-testing catalogbuilder -c noaa-gfdl
        #conda activate analysis-script-testing
        conda install pip
        cd analysis-scripts
        $CONDA/envs/analysis-script-testing/bin/python -m pip install .; cd ..
        cd figure_tools
        $CONDA/envs/analysis-script-testing/bin/python -m pip install .; cd ..
        cd freanalysis
        $CONDA/envs/analysis-script-testing/bin/python -m pip install .; cd ..
        cd freanalysis_clouds
        $CONDA/envs/analysis-script-testing/bin/python -m pip install .; cd ..
        
    - name: Generate catalog and run freanalysis_clouds
      run: |
         $CONDA/envs/analysis-script-testing/bin/pytest tests
    - name: upload-artifacts
      uses: actions/upload-artifact@v4
      with:
          name: workflow-artifacts1 
          path: |
            /home/runner/work/analysis-scripts-fork/data-catalog.json
            /home/runner/work/analysis-scripts-fork/data-catalog.csv

